C:\oracle-week-2021\first-web-app\bin\Debug\net5.0\appsettings.Development.json
C:\oracle-week-2021\first-web-app\bin\Debug\net5.0\appsettings.json
C:\oracle-week-2021\first-web-app\bin\Debug\net5.0\first-web-app.exe
C:\oracle-week-2021\first-web-app\bin\Debug\net5.0\first-web-app.deps.json
C:\oracle-week-2021\first-web-app\bin\Debug\net5.0\first-web-app.runtimeconfig.json
C:\oracle-week-2021\first-web-app\bin\Debug\net5.0\first-web-app.runtimeconfig.dev.json
C:\oracle-week-2021\first-web-app\bin\Debug\net5.0\first-web-app.dll
C:\oracle-week-2021\first-web-app\bin\Debug\net5.0\ref\first-web-app.dll
C:\oracle-week-2021\first-web-app\bin\Debug\net5.0\first-web-app.pdb
C:\oracle-week-2021\first-web-app\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\oracle-week-2021\first-web-app\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\oracle-week-2021\first-web-app\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\oracle-week-2021\first-web-app\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\oracle-week-2021\first-web-app\obj\Debug\net5.0\first-web-app.csprojAssemblyReference.cache
C:\oracle-week-2021\first-web-app\obj\Debug\net5.0\first-web-app.GeneratedMSBuildEditorConfig.editorconfig
C:\oracle-week-2021\first-web-app\obj\Debug\net5.0\first-web-app.AssemblyInfoInputs.cache
C:\oracle-week-2021\first-web-app\obj\Debug\net5.0\first-web-app.AssemblyInfo.cs
C:\oracle-week-2021\first-web-app\obj\Debug\net5.0\first-web-app.csproj.CoreCompileInputs.cache
C:\oracle-week-2021\first-web-app\obj\Debug\net5.0\first-web-app.MvcApplicationPartsAssemblyInfo.cs
C:\oracle-week-2021\first-web-app\obj\Debug\net5.0\first-web-app.MvcApplicationPartsAssemblyInfo.cache
C:\oracle-week-2021\first-web-app\obj\Debug\net5.0\staticwebassets\first-web-app.StaticWebAssets.Manifest.cache
C:\oracle-week-2021\first-web-app\obj\Debug\net5.0\staticwebassets\first-web-app.StaticWebAssets.xml
C:\oracle-week-2021\first-web-app\obj\Debug\net5.0\scopedcss\bundle\first-web-app.styles.css
C:\oracle-week-2021\first-web-app\obj\Debug\net5.0\first-web-app.RazorTargetAssemblyInfo.cache
C:\oracle-week-2021\first-web-app\obj\Debug\net5.0\first-web-app.csproj.CopyComplete
C:\oracle-week-2021\first-web-app\obj\Debug\net5.0\first-web-app.dll
C:\oracle-week-2021\first-web-app\obj\Debug\net5.0\ref\first-web-app.dll
C:\oracle-week-2021\first-web-app\obj\Debug\net5.0\first-web-app.pdb
C:\oracle-week-2021\first-web-app\obj\Debug\net5.0\first-web-app.genruntimeconfig.cache
